serviceAccount:
  create: true
  name: "external-dns-sa"
  annotations: 
    eks.amazonaws.com/role-arn: "arn:aws:iam::AWSID:role/external-dns-role"
aws:
  zoneType: public
  region: "eu-central-1"
policy: sync
domainFilter:
  - mlplatform.seblum.me
provider: aws
txtOwnerId: "external-dns"

  ## @param serviceAccount.automountServiceAccountToken Automount API credentials for a service account.
  ##