
deployment:
  image: seblum/mlflow:v2.4.1
  namspace: mlflow
  name: mlflow

ingress:
  host:
  path:

rds:
  host:
  port:
  username:
  password:
  db_name:

artifacts:
  s3_bucket:
  s3_key_prefix:
  s3_role_arn: 