
rds:
  USERNAME:
  PASSWORD:
  HOST:
  PORT:
artifacts:
  S3_BUCKET:
  S3_KEY_PREFIX:
  S3_ROLE_ARN: 
DB_NAME:

deployment:
  image: seblum/mlflow:v2.4.1

# ingress:
#   prefix: "/mlflow"
# https://artifacthub.io/packages/helm/oauth2-proxy/oauth2-proxy